body {
  font-family: sans-serif;
  background: #1e1e1e;
  color: white;
  padding: 20px;
}

.container {
  display: flex;
  gap: 20px;
}

.form, .list {
  background: #2c2c2c;
  padding: 15px;
  border-radius: 10px;
  width: 50%;
}

button {
  margin: 5px 3px;
}

.suggest-item {
  padding: 5px;
  cursor: pointer;
}

.suggest-item:hover {
  background: #555;
}

[id^="moveSuggestions"], #suggestions {
  background: #333;
  border-radius: 5px;
  max-height: 150px;
  overflow-y: auto;
  margin-top: 5px;
}